# LeagueMate-API

./: LICENSE  LeagueMate-API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/leaguemate/api/: ApiApplication.java
src/main/java/com/leaguemate/api/controller/: AuthController.java  MatchController.java  TeamController.java  TeamMemberController.java  TournamentController.java
src/main/java/com/leaguemate/api/dto/: AddTeamMemberRequest.java  AuthResponse.java  CreateTeamRequest.java  CreateTournamentRequest.java  LoginRequest.java  MatchResponse.java  RegisterRequest.java  StandingEntry.java  TeamMemberResponse.java  TeamResponse.java  TournamentResponse.java  TournamentStatsResponse.java  UpdateMatchResultRequest.java  UpdateTeamRequest.java  UpdateTournamentRequest.java  UserResponse.java
src/main/java/com/leaguemate/api/entity/: Match.java  MatchStatus.java  RegistrationStatus.java  Role.java  Round.java  Team.java  TeamMember.java  TeamRole.java  Tournament.java  TournamentRegistration.java  TournamentStatus.java  User.java  UserProfile.java
src/main/java/com/leaguemate/api/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/leaguemate/api/repository/: MatchRepository.java  RoundRepository.java  TeamMemberRepository.java  TeamRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/leaguemate/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/leaguemate/api/service/: AuthService.java  MatchService.java  TeamMemberService.java  TeamService.java  TournamentService.java  UserService.java
src/main/java/com/leaguemate/api/service/impl/: AuthServiceImpl.java  MatchServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/leaguemate/api/: ApiApplicationTests.java
src/test/java/com/leaguemate/api/controller/: TournamentControllerSecurityTest.java
src/test/java/com/leaguemate/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/leaguemate/api/security/: JwtServiceTest.java
src/test/java/com/leaguemate/api/service/: AuthServiceImplTest.java  MatchServiceImplTest.java  TeamMemberServiceImplTest.java  TeamServiceImplTest.java  TournamentServiceImplTest.java  UserServiceImplTest.java
